.main-container {
  width: 80%;
  height: auto;
  margin: 20px auto;
  padding: 30px;
  background-color: #ffffff;
  border: 1px solid #333333;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* .page-title {
  font-size: 28px;
  font-weight: bold;
  color: #333333;
} */

.page-title {
  font-size: 36px; /* Dimensione pi√π grande per il titolo */
  font-weight: bold;
  text-align: center; /* Centrare il titolo */
  color: #4caf50; /* Colore principale */
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); /* Leggera ombra al testo */
  border-bottom: 3px solid #4caf50; /* Linea decorativa sotto il titolo */
  display: inline-block; /* Adatta la larghezza del bordo al testo */
  padding: 10px 20px;
  background: linear-gradient(90deg, #e8f5e9, #ffffff); /* Sfondo sfumato */
  border-radius: 12px; /* Bordo arrotondato */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Ombra sotto il titolo */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* .page-title:hover { */
/* transform: scale(1.05); Leggero ingrandimento al passaggio del mouse */
/* box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2); Intensificazione dell'ombra */
/* } */

.create-button {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  color: white;
  background-color: #4caf50;
  transition: background-color 0.3s ease;
}

.create-button:hover {
  background-color: #388e3c;
}

.filter-container {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.filter-label {
  font-size: 18px;
  font-weight: bold;
  color: #333333;
}

.filter-select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #cccccc;
  border-radius: 8px;
}

.content-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tutorial-list {
  list-style-type: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.tutorial-item {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #cccccc;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tutorial-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.tutorial-title {
  font-size: 20px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 10px;
}

.thumbnail-container {
  text-align: center;
}

.tutorial-thumbnail {
  width: 100%;
  height: auto;
  border-radius: 8px;
}
